info face="³ª´®¸íÁ¶ ExtraBold" size=-15 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=14 scaleW=128 scaleH=128 pages=1
char id=44368 x=79    y=16    width=14    height=14    xoffset=0     yoffset=1     xadvance=14    page=0
char id=44396 x=61    y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0
char id=44400 x=76    y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0
char id=44592 x=14    y=17    width=12    height=15    xoffset=1     yoffset=1     xadvance=14    page=0
char id=47924 x=91    y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0
char id=49324 x=29    y=0     width=15    height=15    xoffset=0     yoffset=1     xadvance=14    page=0
char id=49328 x=45    y=0     width=15    height=15    xoffset=0     yoffset=1     xadvance=14    page=0
char id=49373 x=106   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=14    page=0
char id=49696 x=0     y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=0
char id=50669 x=16    y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0
char id=50696 x=27    y=17    width=12    height=15    xoffset=1     yoffset=1     xadvance=14    page=0
char id=50808 x=40    y=16    width=12    height=15    xoffset=1     yoffset=1     xadvance=14    page=0
char id=51064 x=0     y=17    width=13    height=15    xoffset=1     yoffset=1     xadvance=14    page=0
char id=51221 x=53    y=16    width=12    height=15    xoffset=1     yoffset=1     xadvance=14    page=0
char id=52824 x=66    y=16    width=12    height=15    xoffset=1     yoffset=1     xadvance=14    page=0
